<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureBasics\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Attack\Bullet.cs" Line="29" Column="83" />
      <File FileName="Assets\Scripts\EnemyAI\AIWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Target.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\CreatureBasics\Health.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\EnemyAI\AIShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureBasics\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Art\PlayAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>