<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureBasics\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Piston.cs" Line="12" Column="47" />
      <File FileName="Assets\Scripts\Player\SpecialAbilities\RopeSwing.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Player\Attack\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Target.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\CreatureBasics\Health.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>